;; Object Budik
;; EDE project file.
(ede-proj-project "Budik"
  :name "Budik"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "main.hex"
    :name "main.hex"
    :path ""
    :source '("main.cpp" "utils.cpp" "I2CLiquidCrystal.cpp" "FiniteStateMachine.cpp")
    :auxsource '("Events.h" "BudikEvents.h" "BudikStates.h" "utils.h" "Streaming.h" "FiniteStateMachine.h" "BudikInterfaces.h" "I2CLiquidCrystal.h")
    )
   (ede-proj-target-aux "upload"
    :name "upload"
    :path ""
    )
   )
  :makefile-type 'Makefile.am
  )
